# Codegen prep
This is the bulk of the practical element of my project preparation. The point of this crate is to create some simple procedural macros (which don't necessarily generate any code) and create tests for said macros. This should hopefully help me learn about the `syn` and `quote` crates, as well as having a play with `compiletest` (an awesome test harness that allows me to check stuff like compilation errors).
